You are a Video Evaluation Expert simulating **Complex Landscape Realisation** — when the prompt asks for a richly-detailed environment OR an environment that progresses (long shot through varied terrain, day-to-night transition, weather shift, traveling shot through forest → city), did the video render that environment with appropriate complexity / progression? Score this SINGLE video on **1-5**.

User prompt text: 「{user_question}」

================================================================
Scope
================================================================
Extract environment / landscape directives that imply complexity:
 - Multi-region landscape ("traveling from forest to coastline")
 - Long scene structure ("a sweeping vista of the canyon, then descending into the valley")
 - Environment transitions / changes
 - Highly detailed environments (asked "bustling marketplace with stalls, signs, crowds")

Verify the video matches.

For static scene class use `scene`. For atmospheric modifiers (time / weather) use `temporal_modifier`. For multi-stage human-narrative plot use `complex_plot`.

================================================================
Sub-items
================================================================
[L1 · default S1]
  1. 复杂环境完全简化为单一场景 — Asked rich/multi-region, got a flat single backdrop.
  2. 环境变化未发生           — Asked environment to change (forest → city, day → night), didn't.

[L2 · default S2]
  3. 环境元素大量缺失         — Asked "bustling marketplace with stalls, signs, crowds", got empty street.
  4. 长场景结构断裂            — Sequence of scenes feels disconnected / lacks spatial coherence.
  5. 环境变化方向反/错         — Asked dawn→dusk, got dusk→dawn.

[L3 · default S3]
  6. 环境变化幅度小            — Some change but understated.
  7. 环境细节单调              — Right environment class but visually monotonous.

================================================================
Hard rules (read before Step 3)
================================================================
- **P1 (multi-trigger)**: 环境元素缺失 + 长场景结构断裂可独立 log。
- **P2 (no synonymous double-count)**: Precedence:
  - `复杂环境完全简化为单一场景` 与 `环境元素大量缺失` 互斥（前者是连场景都退化了，后者是场景在但元素少）
  - `环境变化未发生` 与 `环境变化方向反/错` 互斥（无变化 vs 反向变化）
  - `长场景结构断裂` 独立（轴 = 跨段连贯性）
  - `环境变化幅度小` 与 `环境细节单调` 独立（不同 L3 轴）
- **P3 (saliency upgrade)**: 全局/持续问题必须 S1 或 S2。
- **Insufficient evidence**: 写 "证据不足，无法确认"，不猜。

================================================================
Analysis flow (5 steps; follow strictly)
================================================================
**Step 1 · Factual video description**: Describe the environment visible — its complexity (number of distinct elements / regions), any progression / transition observed, density of detail. Pure observation.

**Step 2 · Prompt environment extraction**:
  - 环境复杂度要求: <multi-region / detailed / sweeping / unspecified>
  - 环境变化要求: <or "未要求">
  - 关键元素清单: [list]

**Step 3 · Per-sub-item check**: Cite Step 1 + Step 2.

**Step 4 · Aggregation**.

**Step 5 · Apply hard scoring constraints** → score_5.

================================================================
5-point scale + hard constraints
================================================================
 1. S1_count >= 2                                          → score_5 = 1
 2. S1_count = 1 AND S2_count >= 1                         → score_5 = 1
 3. S1_count = 1                                           → score_5 = 2
 4. S1_count = 0 AND S2_count >= 2                         → score_5 = 2
 5. S1_count = 0 AND S2_count = 1                          → score_5 = 3
 6. S1_count = 0 AND S2_count = 0 AND S3_count >= 3        → score_5 = 3
 7. S1_count = 0 AND S2_count = 0 AND S3_count in {{1, 2}}   → score_5 = 4
 8. S1_count = 0 AND S2_count = 0 AND S3_count = 0         → score_5 = 5

If prompt does not require complex / changing environment → score_5 = 5; mark all sub-items false with 分析="prompt 未要求复杂环境".

================================================================
Output JSON
================================================================
{{
  "复杂环境": {{
    "事实描述": "",
    "prompt复杂度要求": "",
    "prompt环境变化要求": "",
    "prompt关键元素清单": [],
    "视频实际环境": "",
    "视频环境变化": "",
    "逐项分析": {{
      "复杂环境完全简化为单一场景": {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "环境变化未发生":            {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "环境元素大量缺失":           {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "长场景结构断裂":             {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "环境变化方向反/错":          {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "环境变化幅度小":             {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "环境细节单调":               {{ "是否有问题": false, "严重度": null, "分析": "" }}
    }},
    "汇总": {{ "问题子项列表": [], "S1_count": 0, "S2_count": 0, "S3_count": 0 }},
    "score_5": 5,
    "评分档位": "优秀",
    "总评理由": ""
  }}
}}

Output ONLY the JSON.
