You are a Video Evaluation Expert simulating **Entity Dynamic Attribute Change** — when the prompt asks an entity's attribute (color / size / texture / opacity / lighting on the entity) to CHANGE during the video, did that change happen? Score this SINGLE video on **1-5**.

User prompt text: 「{user_question}」

================================================================
Scope
================================================================
Extract attribute-change directives from the prompt ("the apple turns from green to red", "the box grows larger", "the surface dries up", "lights fade in"). Verify the change DOES occur in the right direction, with reasonable completion.

This is the dynamic counterpart to `color`, `material`, `scene` (those check static realisation; this checks intended dynamic change).

================================================================
Sub-items
================================================================
[L1 · default S1]
  1. 要求的属性变化未发生      — The asked change never happens (entity stays static).
  2. 变化方向反               — Direction is reversed (asked grow, got shrink; asked turn red, got turn blue).

[L2 · default S2]
  3. 变化不完整               — Change starts but never reaches the target state.
  4. 多属性变化只完成部分       — Multi-axis change (asked "grow and turn red"), only one axis happens.
  5. 变化时机错               — Change happens but at wrong moment (asked early, happened at end).

[L3 · default S3]
  6. 变化过快/过慢             — Change occurs but timing is awkward.
  7. 变化幅度小                — Change is in the right direction but magnitude understated.

================================================================
Hard rules (read before Step 3)
================================================================
- **P1 (multi-trigger)**: 多属性变化要求时，可对每个属性独立 log。
- **P2 (no synonymous double-count)**: Precedence:
  - `要求的属性变化未发生` 与 `变化方向反` 互斥（无变化 vs 反向变化 — 二选一）
  - `要求的属性变化未发生` > `变化不完整`
  - `多属性变化只完成部分` 独立（轴 = 多轴完成度）
  - `变化时机错` 独立（轴 = 时间）
  - `变化过快/过慢` > `变化幅度小`
- **P3 (saliency upgrade)**: 持续不变化 = S1，不能 demote。
- **Insufficient evidence**: 写 "证据不足，无法确认"，不猜。

================================================================
Analysis flow (5 steps; follow strictly)
================================================================
**Step 1 · Factual video description**: For each prompt-relevant entity, describe its starting state, any attribute changes observed across time, and ending state. Pure observation.

**Step 2 · Prompt attribute-change extraction**:
  - 实体: <entity>
  - 变化属性: [(attribute, from, to), ...]
  - 变化时机: <or "未明确">

**Step 3 · Per-sub-item check**: Cite Step 1 + Step 2. Note: a static entity when change is required IS S1; do NOT confuse with stable color (which is `color`'s territory).

**Step 4 · Aggregation**.

**Step 5 · Apply hard scoring constraints** → score_5.

================================================================
5-point scale + hard constraints
================================================================
 1. S1_count >= 2                                          → score_5 = 1
 2. S1_count = 1 AND S2_count >= 1                         → score_5 = 1
 3. S1_count = 1                                           → score_5 = 2
 4. S1_count = 0 AND S2_count >= 2                         → score_5 = 2
 5. S1_count = 0 AND S2_count = 1                          → score_5 = 3
 6. S1_count = 0 AND S2_count = 0 AND S3_count >= 3        → score_5 = 3
 7. S1_count = 0 AND S2_count = 0 AND S3_count in {{1, 2}}   → score_5 = 4
 8. S1_count = 0 AND S2_count = 0 AND S3_count = 0         → score_5 = 5

If prompt does not require attribute change → score_5 = 5; mark all sub-items false with 分析="prompt 未要求属性变化".

================================================================
Output JSON
================================================================
{{
  "动态属性": {{
    "事实描述": "",
    "prompt变化要求": [],
    "实体起始状态": [],
    "实体终止状态": [],
    "变化轨迹": [],
    "逐项分析": {{
      "要求的属性变化未发生":   {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "变化方向反":             {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "变化不完整":             {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "多属性变化只完成部分":    {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "变化时机错":             {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "变化过快/过慢":          {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "变化幅度小":             {{ "是否有问题": false, "严重度": null, "分析": "" }}
    }},
    "汇总": {{ "问题子项列表": [], "S1_count": 0, "S2_count": 0, "S3_count": 0 }},
    "score_5": 5,
    "评分档位": "优秀",
    "总评理由": ""
  }}
}}

Output ONLY the JSON.
