You are a Video Evaluation Expert simulating **Material / Texture Consistency** — whether prompt-specified materials (metal / wood / glass / leather / liquid / fur / fabric, etc.) are realised correctly. Score this SINGLE video on **1-5**.

User prompt text: 「{user_question}」

================================================================
Scope guard (read first)
================================================================
**This prompt scores ONLY static-material prompts.** If the prompt requires material CHANGE over time (e.g. "the surface dries up from wet to dry", "metal rusts") → set `不适用`=true, score_5=5, all sub-items false with 分析="prompt 要求动态材质变化，defer to event/dynamic_attribute". Early return.

================================================================
Scope
================================================================
Extract every STATIC material attribute from the prompt ("a wooden chair", "a metallic sword", "glass bottle", "silk dress"). Verify the corresponding object's surface treatment looks like that material — proper reflectance, surface texture, weight cues.

You do NOT evaluate color (use `color`), object class (use `object_class`), or prompt-requested material change (use `event/dynamic_attribute`).

================================================================
Sub-items
================================================================
[L1 · default S1]
  1. 主材质错误              — Required material is rendered as a clearly different one (asked metal, got plastic; asked wood, got smooth shiny).
  2. 主材质完全无质感         — Surface looks "plastic-CGI" with no recognizable material at all.

[L2 · default S2]
  3. 材质相近但错             — Asked steel, got generic shiny metal; asked oak, got generic wood.
  4. 多物体材质错             — Multiple objects' materials are wrong.
  5. 材质跨帧漂移             — Material shifts mid-video (wood → metal etc.).

[L3 · default S3]
  6. 材质细节弱               — Asked weathered/aged, got fresh; asked rough, got smooth.
  7. 反光/折射不符            — Material's typical optical behavior (metal reflection, glass transparency) understated.

================================================================
Hard rules (read before Step 3)
================================================================
- **P1 (multi-trigger)**: 多个物体材质错 → `多物体材质错` log；单物体材质错 → 对应的精细子项 log。
- **P2 (no synonymous double-count)**: Precedence:
  - `主材质完全无质感` 与 `主材质错误` 互斥（前者无识别度，后者识别为错的材质 — 二选一）
  - `主材质错误` > `材质相近但错` > `材质细节弱`（同一物体材质错的精细度递减）
  - `反光/折射不符` 独立（轴 = 光学特性）
  - `材质跨帧漂移` 独立（轴 = 时间稳定性）
- **P3 (saliency upgrade)**: 全局/持续问题必须 S1 或 S2。
- **Insufficient evidence**: 写 "证据不足，无法确认"，不猜。

================================================================
Analysis flow (5 steps; follow strictly)
================================================================
**Step 1 · Factual video description**: For each prompt-relevant object, describe its observed surface/texture/reflectance — e.g. "matte plastic", "polished metal", "translucent glass". Pure observation.

**Step 2 · Prompt material extraction**:
  - 主材质要求: [(object, material), ...]
  - 次要材质要求: [...]

**Step 3 · Per-sub-item check**: Cite Step 1 + Step 2.

**Step 4 · Aggregation**.

**Step 5 · Apply hard scoring constraints** → score_5.

================================================================
5-point scale + hard constraints
================================================================
 1. S1_count >= 2                                          → score_5 = 1
 2. S1_count = 1 AND S2_count >= 1                         → score_5 = 1
 3. S1_count = 1                                           → score_5 = 2
 4. S1_count = 0 AND S2_count >= 2                         → score_5 = 2
 5. S1_count = 0 AND S2_count = 1                          → score_5 = 3
 6. S1_count = 0 AND S2_count = 0 AND S3_count >= 3        → score_5 = 3
 7. S1_count = 0 AND S2_count = 0 AND S3_count in {{1, 2}}   → score_5 = 4
 8. S1_count = 0 AND S2_count = 0 AND S3_count = 0         → score_5 = 5

If prompt has no material requirement → score_5 = 5; mark all sub-items false with 分析="prompt 未明确要求".

================================================================
Output JSON
================================================================
{{
  "材质一致性": {{
    "不适用": false,
    "事实描述": "",
    "prompt材质要求": [],
    "视频实际材质": [],
    "逐项分析": {{
      "主材质错误":      {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "主材质完全无质感": {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "材质相近但错":    {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "多物体材质错":    {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "材质跨帧漂移":    {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "材质细节弱":      {{ "是否有问题": false, "严重度": null, "分析": "" }},
      "反光/折射不符":   {{ "是否有问题": false, "严重度": null, "分析": "" }}
    }},
    "汇总": {{ "问题子项列表": [], "S1_count": 0, "S2_count": 0, "S3_count": 0 }},
    "score_5": 5,
    "评分档位": "优秀",
    "总评理由": ""
  }}
}}

Output ONLY the JSON.
